[mypy]
# regex to exclude:
#  - docs folder
#  - setup.py
# https://mypy.readthedocs.io/en/stable/config_file.html#confval-exclude
exclude = (?x)(
    ^docs/
    | ^setup\.py$
  )
show_error_codes = True
pretty = True

# suppress error on conditional import of typing_extensions module
[mypy-optimizely.helpers.types]
no_warn_unused_ignores = True
