[mypy]
exclude = (?x)(
    ^docs/
    | ^setup\.py$
  )
show_error_codes = True
pretty = True

# suppress error on conditional import of typing_extensions module
[mypy-optimizely.entities]
no_warn_unused_ignores = True

# suppress error on conditional import of typing_extensions module
[mypy-event_dispatcher]
no_warn_unused_ignores = True

# suppress error on conditional import of typing_extensions module
[mypy-optimizely.condition]
no_warn_unused_ignores = True