[flake8]
# E111 - indentation is not a multiple of four
# E114 - indentation is not a multiple of four (comment)
# E121 - continuation line indentation is not a multiple of four
# E127 - continuation line over-indented for visual indent
# E722 - do not use bare 'except'
ignore = E111,E114,E121,E127,E722
exclude = optimizely/lib/pymmh3.py,*virtualenv*
max-line-length = 120
